 <div className="col-md-8 position-relative d-flex align-items-center justify-content-center bg-light">

  {/* Professional Vertical Side Panel  */}
  <div
    style={{
      position: "absolute",
      right: "0",
      top: "0",
      bottom: "0",
      width: "140px",  // 🔥 Increased Width
      background: "linear-gradient(180deg, #eff2f7, #03041e)", // Professional Blue
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      boxShadow: "-4px 0 12px rgba(0,0,0,0.3)",
    }}
  >
    <h4
      style={{
        color: "#efeef4",
        writingMode: "vertical-rl",

// writing-mode: vertical-rl; /* vertical, right-to-left */
// writingmode: "vertical-lr", /* vertical, left-to-right */
// writing-mode: sideways-rl; /* sideways text, rotated */
// writingmode: "sideways-lr",

        transform: "rotate(180deg)",
        fontWeight: "700",
        fontSize: "70px",   // 🔥 Bigger Font
        letterSpacing: "3px",
        textAlign: "center",
      }}
    >
      HANDLE-BAR CONNECTIONS
    </h4>
  </div>

  {/* Centered Image */}
  {imageUrl ? (
    <img
      key={imageUrl}
      src={imageUrl}
      alt={`Step ${currentStep}`}
      className="img-fluid rounded shadow"
      style={{
        maxHeight: "80vh",
        objectFit: "contain",
        opacity: fade ? 1 : 0,
        transition: "opacity 0.6s ease-in-out",
      }}
    />
  ) : (
    <h3 className="text-muted">
      {loading ? "Loading Image..." : "No Image Available"}
    </h3>
  )}
</div> 