// import React, { useState, useEffect } from "react";

// function App() {
//   const taskName = "HandleBar";

//   const [currentStep, setCurrentStep] = useState(1);
//   const [completedSteps, setCompletedSteps] = useState([]);
//   const [imageUrl, setImageUrl] = useState("");
//   const [loading, setLoading] = useState(false);
//   const [modalMessage, setModalMessage] = useState("");
//   const [showModal, setShowModal] = useState(false);

//   const totalSteps = 4;

//   const loadStepImage = async (step) => {
//     setLoading(true);
//     setImageUrl("");
// // ************ POSTMAN *********
//  //http://localhost:5000/api/steps/image/:taskName/:stepNumber
//  //params :
//  //[{"key":"taskName","value":"HandleBar"}]
//  //[{"key":"stepNumber","value":"1"}] 
//     try {
//       const response = await fetch(
//         `http://localhost:5000/api/steps/image/${encodeURIComponent(
//           taskName
//         )}/${step}`
//       );

//       if (!response.ok) {
//         throw new Error("Step not found");
//       }

//       const blob = await response.blob();
//       const imageObjectURL = URL.createObjectURL(blob);
//       setImageUrl(imageObjectURL);
//       setCurrentStep(step);
//     } catch (err) {
//       handleProcessComplete();
//     } finally {
//       setLoading(false);
//     }
//   };

//   useEffect(() => {
//     loadStepImage(1);
//   }, []);

//   const handleScan = (e) => {
//     e.preventDefault();
//     const scannedStep = parseInt(e.target.stepInput.value);

//     if (scannedStep === currentStep) {
//       setCompletedSteps((prev) => [...prev, scannedStep]);
//       loadStepImage(currentStep + 1);
//     }

//     e.target.reset();
//   };

//   const handleProcessComplete = () => {
//     setModalMessage("🎉 Process Completed Successfully!");
//     setShowModal(true);

//     setTimeout(() => {
//       setModalMessage("🔄 New Cycle Started");

//       setTimeout(() => {
//         setShowModal(false);
//         setCompletedSteps([]);
//         loadStepImage(1);
//       }, 2000);
//     }, 3000);
//   };

//  return (
//   <div className="bg-light vh-100 vw-100 d-flex flex-column">

//     {/* HEADER */}
//     <div className="bg-primary text-white text-center py-3 shadow">
//       <h2 className="fw-bold m-0">OPERATOR GUIDANCE & CONFIRMATION SYSTEM</h2>
//       <h4 className="m-0">{taskName}</h4>
//     </div>

//     {/* MAIN CONTENT */}
//     <div className="flex-grow-1 container-fluid d-flex flex-column justify-content-center">

//       {/* Scanner */}
//       <div className="row justify-content-center mt-4">
//         <div className="col-md-6">
//           <form onSubmit={handleScan}>
//             <div className="input-group input-group-lg">
//               <input
//                 type="text"
//                 name="stepInput"
//                 className="form-control text-center fw-bold"
//                 placeholder="Scan Current Step Number"
//                 autoFocus
//                 required
//               />
//               <button
//                 className="btn btn-success px-4"
//                 type="submit"
//                 disabled={loading}
//               >
//                 {loading ? "Loading..." : "Scan"}
//               </button>
//             </div>
//           </form>
//         </div>
//       </div>

//       {/* IMAGE */}
//       {imageUrl && (
//         <div className="text-center my-4 flex-grow-1 d-flex flex-column justify-content-center">
//           <h3 className="text-success fw-bold mb-3">
//             Showing Step {currentStep}
//           </h3>
//           <img
//             src={imageUrl}
//             alt={`Step ${currentStep}`}
//             className="img-fluid mx-auto rounded shadow"
//             style={{
//               maxHeight: "60vh",
//               objectFit: "contain"
//             }}
//           />
//         </div>
//       )}

//       {/* STEP PROGRESS */}
//       <div className="row text-center px-5 pb-4">
//         {[1, 2, 3, 4].map((step) => (
//           <div className="col-3" key={step}>
//             <div
//               className={`py-4 rounded fw-bold ${
//                 completedSteps.includes(step)
//                   ? "bg-success text-white"
//                   : "bg-white border border-2"
//               }`}
//               style={{
//                 fontSize: "50px",
//                 transition: "0.3s",
//               }}
//             >
//               Step - {step}
//             </div>
//           </div>
//         ))}
//       </div>
//     </div>

//     {/* FULLSCREEN MODAL */}
//     {showModal && (
//       <div
//         className="modal fade show d-block"
//         style={{
//           backgroundColor: "rgba(0,0,0,0.8)"
//         }}
//       >
//         <div className="modal-dialog modal-dialog-centered modal-fullscreen">
//           <div className="modal-content d-flex justify-content-center align-items-center text-center">
//             <h1 className="display-2 fw-bold text-success">
//               {modalMessage}
//             </h1>
//           </div>
//         </div>
//       </div>
//     )}

//   </div>
// );

// }

// export default App;


// ----------------------------------------------------------------
// import React, { useState, useEffect } from "react";

// function App() {
//   const taskName = "HandleBar";

//   const [currentStep, setCurrentStep] = useState(1);
//   const [completedSteps, setCompletedSteps] = useState([]);
//   const [imageUrl, setImageUrl] = useState("");
//   const [loading, setLoading] = useState(false);
//   const [modalMessage, setModalMessage] = useState("");
//   const [showModal, setShowModal] = useState(false);
//   const [stepDescriptions, setStepDescriptions] = useState({});

//   const totalSteps = 4;

//   const loadStepImage = async (step) => {
//     setLoading(true);
//     setImageUrl("");

//     // ************ POSTMAN *********
//     // http://localhost:5000/api/steps/image/:taskName/:stepNumber
//     // params :
//     // [{"key":"taskName","value":"HandleBar"}]
//     // [{"key":"stepNumber","value":"1"}]

//     try {
//       const response = await fetch(
//         `http://localhost:5000/api/steps/image/${encodeURIComponent(
//           taskName
//         )}/${step}`
//       );

//       if (!response.ok) {
//         throw new Error("Step not found");
//       }

//       const blob = await response.blob();
//       const imageObjectURL = URL.createObjectURL(blob);
//       setImageUrl(imageObjectURL);
//       setCurrentStep(step);
//     } catch (err) {
//       handleProcessComplete();
//     } finally {
//       setLoading(false);
//     }
//   };

//   // Load first image
//   useEffect(() => {
//     loadStepImage(1);
//   }, []);

//   // ✅ Fetch step descriptions from API
//   useEffect(() => {
//     const fetchTaskSteps = async () => {
//       try {
//         const response = await fetch("http://localhost:5000/api/tasks");
//         const data = await response.json();

//         const task = data.find((t) => t.taskName === taskName);

//         if (task && task.Steps) {
//           const stepMap = {};
//           task.Steps.forEach((step) => {
//             stepMap[step.stepNumber] = step.description;
//           });
//           setStepDescriptions(stepMap);
//         }
//       } catch (error) {
//         console.error("Failed to load task descriptions", error);
//       }
//     };

//     fetchTaskSteps();
//   }, []);

//   const handleScan = (e) => {
//     e.preventDefault();
//     const scannedStep = parseInt(e.target.stepInput.value);

//     if (scannedStep === currentStep) {
//       setCompletedSteps((prev) => [...prev, scannedStep]);
//       loadStepImage(currentStep + 1);
//     }

//     e.target.reset();
//   };

//   const handleProcessComplete = () => {
//     setModalMessage("🎉 Process Completed Successfully!");
//     setShowModal(true);

//     setTimeout(() => {
//       setModalMessage("🔄 New Cycle Started");

//       setTimeout(() => {
//         setShowModal(false);
//         setCompletedSteps([]);
//         loadStepImage(1);
//       }, 2000);
//     }, 3000);
//   };

//   return (
//     <div className="bg-light vh-100 vw-100 d-flex flex-column">

//       {/* HEADER */}
//       <div className="bg-primary text-white text-center py-3 shadow">
//         <h2 className="fw-bold m-0">
//           OPERATOR GUIDANCE & CONFIRMATION SYSTEM
//         </h2>
//         <h4 className="m-0">{taskName}</h4>
//       </div>

//       {/* MAIN CONTENT */}
//       <div className="flex-grow-1 container-fluid d-flex flex-column justify-content-center">

//         {/* Scanner */}
//         <div className="row justify-content-center mt-4">
//           <div className="col-md-6">
//             <form onSubmit={handleScan}>
//               <div className="input-group input-group-lg">
//                 <input
//                   type="text"
//                   name="stepInput"
//                   className="form-control text-center fw-bold"
//                   placeholder="Scan Current Step Number"
//                   autoFocus
//                   required
//                 />
//                 <button
//                   className="btn btn-success px-4"
//                   type="submit"
//                   disabled={loading}
//                 >
//                   {loading ? "Loading..." : "Scan"}
//                 </button>
//               </div>
//             </form>
//           </div>
//         </div>

//         {/* IMAGE */}
//         {imageUrl && (
//           <div className="text-center my-4 flex-grow-1 d-flex flex-column justify-content-center">
//             <h3 className="text-success fw-bold mb-3">
//               Showing Step {currentStep}
//             </h3>
//             <img
//               src={imageUrl}
//               alt={`Step ${currentStep}`}
//               className="img-fluid mx-auto rounded shadow"
//               style={{
//                 maxHeight: "60vh",
//                 objectFit: "contain",
//               }}
//             />
//           </div>
//         )}

//         {/* STEP PROGRESS */}
//         <div className="row text-center px-5 pb-4">
//           {[1, 2, 3, 4].map((step) => (
//             <div className="col-3" key={step}>
//               <div
//                 className={`py-4 rounded fw-bold ${
//                   completedSteps.includes(step)
//                     ? "bg-success text-white"
//                     : "bg-white border border-2"
//                 }`}
//                 style={{
//                   fontSize: "28px",
//                   transition: "0.3s",
//                 }}
//               >
//                 {/* ✅ Show Description Instead of Step Name */}
//                 {stepDescriptions[step] || `Step ${step}`}
//               </div>
//             </div>
//           ))}
//         </div>
//       </div>

//       {/* FULLSCREEN MODAL */}
//       {showModal && (
//         <div
//           className="modal fade show d-block"
//           style={{
//             backgroundColor: "rgba(0,0,0,0.8)",
//           }}
//         >
//           <div className="modal-dialog modal-dialog-centered modal-fullscreen">
//             <div className="modal-content d-flex justify-content-center align-items-center text-center">
//               <h1 className="display-2 fw-bold text-success">
//                 {modalMessage}
//               </h1>
//             </div>
//           </div>
//         </div>
//       )}
//     </div>
//   );
// }
